2557 : 22/08/21 - hello world
10718 : 22/08/21 - print string
1000 : 22/08/21 - a + b
1712 : 22/08/21 - 손익분기점
2869 : 22/08/22 - 달팽이
2839 : 22/08/24 - 설탕 배달
1978 : 22/08/26 - 소수 찾기
1929 : 22/08/26 - 소수 구하기
4948 : 22/08/27 - 베르트랑 공준
9020 : 22/08/27 - 골드바흐 추측
1316 : 22/08/29 - 그룹 단어 체커
2447 : 22/08/29 - 별 찍기(재귀)
2981 : 22/08/29 - 나머지 같은 숫자 찾기
7568 : 22/09/01 - 브루트포스(덩치)
9012 : 22/09/02 - 괄호(스택)
1874 : 22/09/02 - 스택 수열
1541 : 22/09/02 - 잃어버린 괄호(그리디)
2170 : 22/09/02 - 선 긋기(그리디) ******* 시도중
13305 : 22/09/03 - 주유소(그리디)
1065 : 22/09/07 - 한수
1629 : 22/10/14 - 곱셈(divide and conquer)
2178 : 23/03/08 - 그래프 탐색
2606 : 23/03/11 - 바이러스 전파 (BFS)
2644 : 23/03/12 - 촌수 계산 (BFS)
13565 : 23/03/12 - 침투 (BFS)
1012 : 23/03/12 - 유기농 배추 (BFS)
13549 : 23/03/12 - 숨바꼭질 (BFS)
14503 : 23/03/16 - 로봇 청소기 (BFS)
2667 : 23/03/21 - 단지번호붙히기 (DFS)
14716 : 23/03/21 - 현수막 (DFS)
10026 : 23/03/21 - 적록색약 (DFS)
2617 : 23/03/21 - 구슬찾기 (DFS)
2668 : 23/03/21 - 숫자고르기 (DFS)
11048 : 23/03/30 - 이동하기 (dp)
16194 : 23/03/30 - 카드 구매하기2 (dp)
12865 : 23/03/30 - 평범한 배낭 (dp)
2240 : 23/03/31 - 자두나무 (dp)
11054 : 23/03/31 - 바이토닉 수열 (dp)
18353 : 23/04/06 - 병사 배치하기 (dp)
1495 : 23/04/07 - 기타리스트 (dp)
2302 : 23/04/07 - 극장좌석 (dp)
20162 : 23/05/13 - 간식파티 (dp)
14430 : 23/05/13 - 자원캐기 (dp)
21317 : 23/05/13 - 징검다리 건너기 (dp)
1654 : 23/05/20 - 랜선 자르기 (bs)
2805 : 23/05/20 - 나무 자르기 (bs)
2792 : 23/05/20 - 보석 상자 (bs)
3079 : 23/05/20 - 입국 심사 (bs)